<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TOGIRRO_ControlTesting.INIReader">
    <Position X="11" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAkAIQAAAAAAAgAACgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>INIReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.SQLErrorWindow" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLErrorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Workfield">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>TAAAAFABACAAgAAgIABAACBAEAoAAAUgCIAyIIAABBI=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.ScaleUnit">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Subject">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiAsABAAEAAgAgAAAIAAAAQAAQGAAgAEIQAAAAAAIAI=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Variant">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.AnswerCharacteristic">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABIAAAIEAAAAVAAAEAAAAAACAAAAAAAQBAAgAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Question">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABIAAAIEAAAAFAAAEAAAAAACAAAAAAAQAAAgAQAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Answer">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.ErrorScaleUnit">
    <Position X="11" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Alert">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAgAAAAEAAAIAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.PostAlert">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.Blank">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAIAAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.PrintBlank">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.AlertManager">
    <Position X="0.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAgAACAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.WorkWindow" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAREQAYlACAGZUJDJMAgAJEAQFACIQhIAAwgIiIAAAQ=</HashCode>
      <FileName>WorkWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TOGIRRO_ControlTesting.DescriptionConverter">
    <Position X="8.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WPFSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TOGIRRO_ControlTesting.RowToIndexConverter" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPFSupport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TOGIRRO_ControlTesting.DataGridNumericColumn">
    <Position X="8.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPFSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TOGIRRO_ControlTesting.AlertType">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAABAAAAAAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Workfield.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Courier New" Size="9" />
</ClassDiagram>