<Window x:Class="TOGIRRO_ControlTesting.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOGIRRO_ControlTesting"
        mc:Ignorable="d"
        Title="[TOGIRRO Control Testing] Рабочая область" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="White" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" MaxHeight="64"/>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>

            <Button Margin="6" Grid.Column="0">
                <Image Source="Icons/TodoList.png"/>
            </Button>
            <Button Margin="6" Grid.Column="1">
                <Image Source="Icons/EditBlanks.png"/>
            </Button>
            <Button Margin="6" Grid.Column="2">
                <Image Source="Icons/Print1.png"/>
            </Button>
            <Button Margin="6" Grid.Column="3">
                <Image Source="Icons/CheckResults.png"/>
            </Button>
            <Button Margin="6" Grid.Column="4">
                <Image Source="Icons/Print2.png"/>
            </Button>
            <Button Margin="6" Grid.Column="8">
                <Image Source="Icons/Settings.png"/>
            </Button>
            <Button Margin="6" Grid.Column="9">
                <Image Source="Icons/About.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" MaxWidth="512"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="5"/>
                <ColumnDefinition Width="96" MinWidth="96" MaxWidth="128"/>-->
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Column="0" Grid.Row="0">
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="28"></TextBox>
                    </Grid>
                    <Grid Margin="10" Grid.Column="1" Grid.Row="0">
                        <ComboBox VerticalAlignment="Center" MinHeight="28" >
                            <ComboBoxItem>ЕГЭ</ComboBoxItem>
                            <ComboBoxItem>ОГЭ</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>

                <Grid Margin="10,0,0,10" Grid.Column="0" Grid.Row="1">
                    <TabControl>
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="ListTab">
                            <ListView Name="SubjectsList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название предмета" Width="180" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Тип мероприятия" Width="160" DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Header="Описание" Width="160" DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Name="CreateTab">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="96"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition />
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>

                                <Label Content="Название" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <TextBox Name="CreateSubject_Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Label Content="Описание" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <TextBox Name="CreateSubject_Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Label Content="Тип" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <ComboBox Name="CreateSubject_Type" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Button Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Click="ButtonC_CreateSubject_Create">
                                    <Image Source="Icons/Ok.png"/>
                                </Button>
                                <Button Margin="5,0,0,0" Grid.Row="7" Grid.Column="1" Click="ButtonC_CreateSubject_Cancel">
                                    <Image Source="Icons/Cancel.png"/>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Name="EditTab">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="96"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition />
                                    <RowDefinition Height="64"/>
                                </Grid.RowDefinitions>

                                <Label Content="Название" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <TextBox Name="EditSubject_Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Label Content="Описание" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <TextBox Name="EditSubject_Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Label Content="Тип" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <ComboBox Name="EditSubject_Type" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Button Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Click="ButtonC_EditSubject_Edit">
                                    <Image Source="Icons/Ok.png"/>
                                </Button>
                                <Button Margin="5,0,0,0" Grid.Row="7" Grid.Column="1" Click="ButtonC_EditSubject_Cancel">
                                    <Image Source="Icons/Cancel.png"/>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Margin="10,0,10,10" Grid.Column="0">
                        <Button Click="ButtonC_CreateSubject">
                            <Image Source="Icons/Plus.png"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0,0,0,10" Grid.Column="1">
                        <Button Click="ButtonC_EditSubject">
                            <Image Source="Icons/Edit.png"/>
                        </Button>
                    </Grid>
                    <Grid Margin="10,0,0,10" Grid.Column="2">
                        <Button Click="ButtonC_DeleteSubject">
                            <Image Source="Icons/Trash.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="6" Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="559*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="300*"/>
                </Grid.RowDefinitions>
                <GridSplitter Height="5" Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Русский язык</Label>
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">ЕГЭ</Label>

                    <ComboBox Grid.Row="1" Grid.Column="0" Margin="0,0,10,10">
                        <ComboBoxItem>Вариант 2</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0">Выберите путь к файлу варианта</TextBox>
                        <Button Grid.Column="1">
                            <Image Source="Icons/OpenFolder.png"/>
                        </Button>
                    </Grid>

                    <ListView Name="QuestionList" Grid.ColumnSpan="2" Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding N1}" />
                                <GridViewColumn Header="Тип" Width="200" DisplayMemberBinding="{Binding N2}" />
                                <GridViewColumn Header="Максимальный балл" Width="160" DisplayMemberBinding="{Binding N3}" />
                                <GridViewColumn Header="Эталонный ответ" Width="200" DisplayMemberBinding="{Binding N4}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Тип вопроса:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ComboBoxItem>Одиночный выбор ответа</ComboBoxItem>
                    </ComboBox>

                    <TabControl Grid.Row="2">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="SingleVibor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0">Эталонный ответ</Label>
                                <TextBox Grid.Row="1">2</TextBox>

                                <Label Grid.Row="2">Максимальный балл</Label>
                                <TextBox Grid.Row="3">1</TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="ManyVibor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0">Эталонный ответ</Label>
                                <TextBox Grid.Row="1">2</TextBox>

                                <Label Grid.Row="2">Максимальный балл</Label>
                                <TextBox Grid.Row="3">1</TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="Short">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Name="UstnoePismennoe">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0">Максимальный балл</Label>
                                <TextBox Grid.Row="1">5</TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </Grid>
            
            <!--<Grid Grid.Column="4" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Height="5" Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <GridSplitter Height="5" Grid.Row="9" ResizeDirection="Rows" HorizontalAlignment="Stretch" IsEnabled="False"/>

                <Label Grid.Row="0" HorizontalContentAlignment="Center" Margin="0" Padding="0">Вопросы</Label>
                <Button Margin="6" Grid.Row="1">
                    <Image Source="Icons/Plus.png"/>
                </Button>
                <Button Margin="6" Grid.Row="2">
                    <Image Source="Icons/Edit.png"/>
                </Button>
                <Button Margin="6" Grid.Row="3">
                    <Image Source="Icons/Delete.png"/>
                </Button>
                <Label Grid.Row="5" HorizontalContentAlignment="Center" Margin="0" Padding="0">Части</Label>
                <Button Margin="6" Grid.Row="6">
                    <Image Source="Icons/Plus.png"/>
                </Button>
                <Button Margin="6" Grid.Row="7">
                    <Image Source="Icons/Edit.png"/>
                </Button>
                <Button Margin="6" Grid.Row="8">
                    <Image Source="Icons/Delete.png"/>
                </Button>
                <Label Grid.Row="10" HorizontalContentAlignment="Center" Margin="0" Padding="0">Варианты</Label>
                <Button Margin="6" Grid.Row="11">
                    <Image Source="Icons/Plus.png"/>
                </Button>
                <Button Margin="6" Grid.Row="12">
                    <Image Source="Icons/Edit.png"/>
                </Button>
                <Button Margin="6" Grid.Row="13">
                    <Image Source="Icons/Delete.png"/>
                </Button>
            </Grid>-->
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Программа разработана студентами ТюмГУ Скочко Андреем и Чипак Данилой" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="2022г." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
